info face="Pixel NES" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=63 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gamefont.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=44   page=0    chnl=0 
char id=33      x=41   y=125  width=36   height=41   xoffset=-4   yoffset=10   xadvance=39   page=0    chnl=0 
char id=34      x=248  y=166  width=22   height=18   xoffset=-4   yoffset=10   xadvance=25   page=0    chnl=0 
char id=35      x=153  y=166  width=32   height=32   xoffset=-4   yoffset=14   xadvance=35   page=0    chnl=0 
char id=36      x=456  y=125  width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=37      x=0    y=166  width=40   height=41   xoffset=-4   yoffset=10   xadvance=43   page=0    chnl=0 
char id=38      x=40   y=166  width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=39      x=496  y=84   width=13   height=18   xoffset=-4   yoffset=10   xadvance=16   page=0    chnl=0 
char id=40      x=118  y=125  width=36   height=41   xoffset=-4   yoffset=10   xadvance=39   page=0    chnl=0 
char id=41      x=154  y=125  width=36   height=41   xoffset=-4   yoffset=10   xadvance=39   page=0    chnl=0 
char id=42      x=185  y=166  width=32   height=32   xoffset=-4   yoffset=14   xadvance=35   page=0    chnl=0 
char id=43      x=479  y=0    width=31   height=32   xoffset=-4   yoffset=14   xadvance=34   page=0    chnl=0 
char id=44      x=497  y=125  width=13   height=17   xoffset=-4   yoffset=39   xadvance=16   page=0    chnl=0 
char id=45      x=373  y=166  width=31   height=13   xoffset=-4   yoffset=24   xadvance=34   page=0    chnl=0 
char id=46      x=360  y=166  width=13   height=13   xoffset=-4   yoffset=38   xadvance=16   page=0    chnl=0 
char id=47      x=335  y=125  width=40   height=41   xoffset=-4   yoffset=10   xadvance=43   page=0    chnl=0 
char id=48      x=0    y=125  width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=49      x=118  y=84   width=36   height=41   xoffset=-4   yoffset=10   xadvance=39   page=0    chnl=0 
char id=50      x=154  y=84   width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=51      x=195  y=84   width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=52      x=236  y=84   width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=53      x=277  y=84   width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=54      x=318  y=84   width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=55      x=359  y=84   width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=56      x=400  y=84   width=42   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=57      x=442  y=84   width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=58      x=483  y=84   width=13   height=27   xoffset=-4   yoffset=24   xadvance=16   page=0    chnl=0 
char id=59      x=494  y=43   width=13   height=32   xoffset=-4   yoffset=24   xadvance=15   page=0    chnl=0 
char id=60      x=81   y=166  width=36   height=32   xoffset=-4   yoffset=14   xadvance=39   page=0    chnl=0 
char id=61      x=217  y=166  width=31   height=22   xoffset=-4   yoffset=20   xadvance=34   page=0    chnl=0 
char id=62      x=117  y=166  width=36   height=32   xoffset=-3   yoffset=14   xadvance=40   page=0    chnl=0 
char id=63      x=77   y=125  width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=64      x=375  y=125  width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=65      x=43   y=0    width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=66      x=84   y=0    width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=67      x=125  y=0    width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=68      x=166  y=0    width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=69      x=207  y=0    width=36   height=41   xoffset=-4   yoffset=10   xadvance=39   page=0    chnl=0 
char id=70      x=243  y=0    width=36   height=41   xoffset=-4   yoffset=10   xadvance=39   page=0    chnl=0 
char id=71      x=279  y=0    width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=72      x=320  y=0    width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=73      x=361  y=0    width=36   height=41   xoffset=-4   yoffset=10   xadvance=39   page=0    chnl=0 
char id=74      x=397  y=0    width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=75      x=438  y=0    width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=76      x=0    y=43   width=36   height=41   xoffset=-4   yoffset=10   xadvance=39   page=0    chnl=0 
char id=77      x=36   y=43   width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=78      x=77   y=43   width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=79      x=118  y=43   width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=80      x=159  y=43   width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=81      x=200  y=43   width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=82      x=241  y=43   width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=83      x=282  y=43   width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=84      x=323  y=43   width=36   height=41   xoffset=-4   yoffset=10   xadvance=39   page=0    chnl=0 
char id=85      x=359  y=43   width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=86      x=400  y=43   width=40   height=41   xoffset=-4   yoffset=10   xadvance=43   page=0    chnl=0 
char id=87      x=440  y=43   width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=88      x=0    y=84   width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=89      x=41   y=84   width=36   height=41   xoffset=-4   yoffset=10   xadvance=39   page=0    chnl=0 
char id=90      x=77   y=84   width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=91      x=190  y=125  width=36   height=41   xoffset=-4   yoffset=10   xadvance=39   page=0    chnl=0 
char id=92      x=416  y=125  width=40   height=41   xoffset=-4   yoffset=10   xadvance=43   page=0    chnl=0 
char id=93      x=226  y=125  width=37   height=41   xoffset=-4   yoffset=10   xadvance=39   page=0    chnl=0 
char id=94      x=297  y=166  width=27   height=18   xoffset=-4   yoffset=-5   xadvance=30   page=0    chnl=0 
char id=95      x=404  y=166  width=46   height=13   xoffset=-4   yoffset=43   xadvance=44   page=0    chnl=0 
char id=96      x=270  y=166  width=27   height=18   xoffset=-4   yoffset=-5   xadvance=30   page=0    chnl=0 
char id=97      x=43   y=0    width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=98      x=84   y=0    width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=99      x=125  y=0    width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=100     x=166  y=0    width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=101     x=207  y=0    width=36   height=41   xoffset=-4   yoffset=10   xadvance=39   page=0    chnl=0 
char id=102     x=243  y=0    width=36   height=41   xoffset=-4   yoffset=10   xadvance=39   page=0    chnl=0 
char id=103     x=279  y=0    width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=104     x=320  y=0    width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=105     x=361  y=0    width=36   height=41   xoffset=-4   yoffset=10   xadvance=39   page=0    chnl=0 
char id=106     x=397  y=0    width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=107     x=438  y=0    width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=108     x=0    y=43   width=36   height=41   xoffset=-4   yoffset=10   xadvance=39   page=0    chnl=0 
char id=109     x=36   y=43   width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=110     x=77   y=43   width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=111     x=118  y=43   width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=112     x=159  y=43   width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=113     x=200  y=43   width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=114     x=241  y=43   width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=115     x=282  y=43   width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=116     x=323  y=43   width=36   height=41   xoffset=-4   yoffset=10   xadvance=39   page=0    chnl=0 
char id=117     x=359  y=43   width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=118     x=400  y=43   width=40   height=41   xoffset=-4   yoffset=10   xadvance=43   page=0    chnl=0 
char id=119     x=440  y=43   width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=120     x=0    y=84   width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=121     x=41   y=84   width=36   height=41   xoffset=-4   yoffset=10   xadvance=39   page=0    chnl=0 
char id=122     x=77   y=84   width=41   height=41   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=123     x=263  y=125  width=36   height=41   xoffset=-4   yoffset=10   xadvance=39   page=0    chnl=0 
char id=124     x=481  y=43   width=13   height=41   xoffset=-4   yoffset=10   xadvance=16   page=0    chnl=0 
char id=125     x=299  y=125  width=36   height=41   xoffset=-4   yoffset=10   xadvance=39   page=0    chnl=0 
char id=126     x=324  y=166  width=36   height=18   xoffset=-4   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=127     x=0    y=0    width=43   height=43   xoffset=-4   yoffset=8    xadvance=45   page=0    chnl=0 
kernings count=0
