{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "KnightPlatformer.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3.25
        },
        "home.tmx": {
            "scale": 5.8744140625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 272.79316421185626,
                "y": 72.09229643913955
            }
        },
        "map0.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 761.3333333333333,
                "y": 49.33333333333334
            }
        },
        "map1.tmx": {
            "scale": 2.7506,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 754.0173053152039,
                "y": 85.07234785137787
            }
        },
        "map11.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -1834,
                "y": 98.66666666666669
            }
        },
        "map14.tmx": {
            "scale": 1.3992,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 580.6889651229274,
                "y": -92.55288736420812
            }
        },
        "map2.tmx": {
            "scale": 1.1748828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.4894105130165,
                "y": 72.77321541377137
            }
        },
        "map3.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 515,
                "y": 41
            }
        },
        "map4.tmx": {
            "scale": 1.1748828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.4894105130165,
                "y": 72.77321541377137
            }
        },
        "map5.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 765.25,
                "y": 60.25
            }
        },
        "map7.tmx": {
            "scale": 1.1748828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.4894105130165,
                "y": 72.77321541377137
            }
        },
        "map8.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 507.6666666666666,
                "y": 77.66666666666663
            }
        }
    },
    "map.height": 9,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
    ],
    "project": "KnightPlatformer.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "map1.tmx",
        "map11.tmx",
        "map14.tmx",
        "map7.tmx",
        "map4.tmx",
        "map0.tmx",
        "map2.tmx",
        "KnightPlatformer.tsx",
        "home.tmx"
    ]
}
